# online-book-store

./: pom.xml
src/main/java/com/demo/BookStoreApp/: BookStoreAppApplication.java
src/main/java/com/demo/BookStoreApp/controller/: BookController.java
src/main/java/com/demo/BookStoreApp/dao/: BookRepository.java
src/main/java/com/demo/BookStoreApp/entities/: Book.java
src/main/java/com/demo/BookStoreApp/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/BookStoreApp/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/demo/BookStoreApp/: BookStoreAppApplicationTests.java
src/test/java/com/demo/BookStoreApp/controller/: BookControllerTest.java
src/test/java/com/demo/BookStoreApp/service/: BookServiceTest.java
