spring.application.name=BookStoreApp
server.port=9094

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=than12345#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.root=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log

# For creating a file based on date with a size limit
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=5KB
spring.output.ansi.enabled=ALWAYS

